# github-service

./: README.md  pom.xml
app-ui/: README.md  package-lock.json  package.json
app-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  github.repository.service.ts
app-ui/src/app/model/: error.response.model.ts  github.repository.model.ts
src/main/java/pl/allegro/: Application.java  SwaggerConfig.java
src/main/java/pl/allegro/config/: GithubConfig.java
src/main/java/pl/allegro/controller/: GithubController.java
src/main/java/pl/allegro/exception/: RestExceptionHandler.java
src/main/java/pl/allegro/model/: ErrorResponse.java  GithubRepository.java
src/main/java/pl/allegro/service/: GithubRepositoryService.java  RepositoryService.java
src/main/java/pl/github/: Application.java  SwaggerConfig.java
src/main/java/pl/github/config/: GithubConfig.java  SwaggerConfig.java
src/main/java/pl/github/controller/: GithubController.java
src/main/java/pl/github/exception/: RestExceptionHandler.java
src/main/java/pl/github/model/: ErrorResponse.java  GithubRepository.java
src/main/java/pl/github/service/: GithubRepositoryService.java  RepositoryService.java
src/main/resources/: application.properties  log4j2.properties  logback.xml
src/main/resources/static/js/app/: GithubController.js
src/main/resources/static/views/: index.html
src/test/java/pl/allegro/: TestGithubRepositoryGenerator.java
src/test/java/pl/allegro/controller/: GithubControllerTest.java
src/test/java/pl/allegro/service/: GithubRepositoryServiceTest.java
src/test/java/pl/github/: TestGithubRepositoryGenerator.java
src/test/java/pl/github/controller/: GithubControllerTest.java
src/test/java/pl/github/service/: GithubRepositoryServiceTest.java
