name=PropertiesConfig
property.log-path = logs
appenders = console, boot, file, fileError

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{10}:%M:%L - %m%n

appender.boot.type = RollingFile
appender.boot.name = Boot
appender.boot.fileName = ${log-path}/boot.log
appender.boot.filePattern = ${log-path}/archived/boot-%d{yyyy-MM-dd}-%i.log
appender.boot.layout.type = PatternLayout
appender.boot.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{10}:%M:%L - %m%n
appender.boot.policies.type = Policies
appender.boot.policies.size.type = SizeBasedTriggeringPolicy
appender.boot.policies.size.size=100MB

appender.file.type = RollingFile
appender.file.name = File
appender.file.fileName = ${log-path}/server.log
appender.file.filePattern = ${log-path}/archived/server-%d{yyyy-MM-dd}-%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{10}:%M:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=100MB

appender.fileError.type = RollingFile
appender.fileError.name = FileError
appender.fileError.fileName = ${log-path}/server_error.log
appender.fileError.filePattern = ${log-path}/archived/server_error-%d{yyyy-MM-dd}-%i.log
appender.fileError.layout.type = PatternLayout
appender.fileError.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{10}:%M:%L - %m%n
appender.fileError.policies.type = Policies
appender.fileError.policies.size.type = SizeBasedTriggeringPolicy
appender.fileError.policies.size.size=100MB

loggers = git

logger.git.name = pl.github
logger.git.additivity = false
logger.git.appenderRefs = invoiceAll, invoiceError

logger.git.appenderRef.invoiceAll.level = debug
logger.git.appenderRef.invoiceAll.ref = File

logger.git.appenderRef.invoiceError.level = error
logger.git.appenderRef.invoiceError.ref = FileError

rootLogger.level = debug
rootLogger.appenderRefs = console, boot
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.boot.ref = Boot